# Dockerfile.worker
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy packaging configuration and README
COPY backend/pyproject.toml backend/README.md /app/
RUN mkdir app && touch app/__init__.py
RUN pip install --no-cache-dir --user .

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies and application code
COPY --from=builder /root/.local /root/.local
COPY backend/app /app/app

ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1


CMD ["arq", "app.workers.tasks.ingest.WorkerSettings"]
